# responsive

./: build.gradle  gradle.properties  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/arrow/next/core/ui/: BindingAdapter.kt  SizeManager.kt  ViewExt.kt
